<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd0bab45a8a489096ea79e9b0da0bf6" Name="Diagram1">
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAnnouncement" Width="1.5" PointX="15.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAnnouncement_Subject" Width="1.5" PointX="17.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAssessment" Width="1.5" PointX="18" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAssessment_Question" Width="1.5" PointX="17.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAssessment_Questions_Category" Width="1.5" PointX="15.5" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAssessment_Topic" Width="1.5" PointX="18.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetAttendance" Width="1.5" PointX="12.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetCatalog" Width="1.5" PointX="13.5" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetChapter" Width="1.5" PointX="12.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetClass" Width="1.5" PointX="5.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetClass_FeeType" Width="1.5" PointX="7.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetCurriculum" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetDiscountType" Width="1.5" PointX="10" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetDurationType" Width="1.5" PointX="8.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetEmployee" Width="1.5" PointX="8.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetEmployee_Attendance" Width="1.5" PointX="10.5" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetEmployeeAttendance" Width="1.5" PointX="8.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFeeChallan" Width="1.5" PointX="10.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFeedBackForm" Width="1.5" PointX="17.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFeeType" Width="1.5" PointX="7.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceLedgerBalance" Width="1.5" PointX="7.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceLedger" Width="1.5" PointX="5.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceLedgerType" Width="1.5" PointX="8.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceMonth" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinancePeriod" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceVoucher" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceVoucherDetail" Width="1.5" PointX="10.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetFinanceVoucherRecord" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetHomework" Width="1.5" PointX="7.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLessonPlan" Width="1.5" PointX="12.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLessonPlan_Topic" Width="1.5" PointX="17.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLessonPlanBreakdown" Width="1.5" PointX="15" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLessonPlanBreakdownHeading" Width="1.5" PointX="12.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLog" Width="1.5" PointX="5.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetLoginTime" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetMessage_Receiver" Width="1.5" PointX="10.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetMessage" Width="1.5" PointX="5.25" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetNotification" Width="1.5" PointX="5.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetNotification_User" Width="1.5" PointX="10.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetParent" Width="1.5" PointX="5.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetParent_Child" Width="1.5" PointX="5.25" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetParent_Notification" Width="1.5" PointX="5.25" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetParentTeacherMeeting" Width="1.5" PointX="15.5" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetProject" Width="1.5" PointX="12.75" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetPTM_ParentFeedback" Width="1.5" PointX="20" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetPTM_TeacherFeedback" Width="1.5" PointX="20" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetPTMAttendance" Width="1.5" PointX="17.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetPTMFormRole" Width="1.5" PointX="15.5" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetPushNotification" Width="1.5" PointX="5.25" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSalary" Width="1.5" PointX="15.25" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSalaryDetail" Width="1.5" PointX="17.5" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSession" Width="1.5" PointX="18.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent" Width="1.5" PointX="7.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Announcement" Width="1.5" PointX="11.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Assessment" Width="1.5" PointX="23.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Attendance" Width="1.5" PointX="15" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Discount" Width="1.5" PointX="12.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Discount_Applicable" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Fine" Width="1.5" PointX="5.25" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_HomeWork" Width="1.5" PointX="9.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Notification" Width="1.5" PointX="5.25" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Payment" Width="1.5" PointX="15.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_PaymentDetail" Width="1.5" PointX="21" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Project" Width="1.5" PointX="15" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Subject" Width="1.5" PointX="19.75" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Term_Assessment" Width="1.5" PointX="20.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudent_Term_Assessments_Answers" Width="1.5" PointX="23" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetStudentPerformanceReport" Width="1.5" PointX="20.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSubject_Catalog" Width="1.5" PointX="15.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSubject_Homework" Width="1.5" PointX="12.75" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetSubject" Width="1.5" PointX="10.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetTeacher" Width="1.5" PointX="5.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetTerm" Width="1.5" PointX="18.5" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetTopic" Width="1.5" PointX="15" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.AspNetVirtualRole" Width="1.5" PointX="6" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="DEA_DBModel.ruffdata" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DEA_DBModel.FK_Announcement_Subject_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_Announcement_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Announcement_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAssessment_Topic_ToAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAssessment_ToSubjectCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Assessment_ToAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAssessment_Question_ToQuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAssessment_Question_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAssessment_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetAttendance_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Attendance_ToAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSubject_Catalog_ToCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetChapter_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetTopic_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetClass_FeeType_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetClass_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetClass_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFeeChallan_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetHomework_AspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetClass_FeeType_ToFeeType" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Discount_Applicable_ToClass_FeeType" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Discount_ToDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFeeChallan_ToDurationType" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetEmployee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetEmployee_Attendance_TO_AspNetEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetEmployee_VirtualRole" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSalaryDetail_AspNetEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetEmployee_Attendance_To_AspNetEmployeeAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Payment_ToFeeChallan" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFeedBackForm_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTM_ParentFeedback_ToForm" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTM_TeacherFeedback_ToForm" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFeeType_ToLedger" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFinanceLedgerBalance_AspNetFinanceLedgers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_PaymentDetail_ToLedger" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.LedgerType" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetFinanceMonth_AspNetFinancePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_HomeWork_AspNetHomework" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetLessonPlan_Topic_ToLessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetLessonPlan_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_LessonPlanBreakdown_ToLessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetLessonPlan_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_LessonPlanBreakdown_ToLessonPlanBreakDownHeading" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetLog_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_MessageReceiver_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_MessageReceiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_MessagesSender_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetNotification_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetNotification_User_ToNotification" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetNotification_User_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetParent_ToParent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetParent_Child_ChildToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetParent_Child_ParentToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetParent_Notification_ParentToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetParent_Notification_SenderToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTMAttendance_ToMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetProject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Project_ToProject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTM_ParentFeedback_ToPTM" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTM_TeacherFeedback_ToPTM" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTMAttendance_ToParent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetPTMAttendance_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Notifications_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSalary_VirtualID" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSalaryDetail_SalaryTable" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Term_Assessment_ToSession" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetTerm_ToSession" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_Announcement_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Assessment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Attendance_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Discount_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Discount_Applicable_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Fine_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_HomeWork_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Notification_SenderToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Notification_StudentToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Payment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_PaymentDetail_ToStudentPayment" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_PaymentDetail_ToStudentPaymentPrevious" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Project_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_Subject_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Student_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Term_Assessment_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Term_Assessment_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Term_Assessment_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudent_Term_Assessments_Answers_ToStudent_Term_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudentPerformanceReport_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetStudentPerformanceReport_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSubject_Catalog_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetSubject_Homework_AspNetSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetClass_ToAspNetUsersTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_Teacher_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.FK_AspNetVirtualRole_AspNetVirtualRole" ManuallyRouted="false" />
        <AssociationConnector Association="DEA_DBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>